@media screen and (min-width:1280px) {
    .container {
        max-width: 1280px;
    }
}

.footer-wrapper {
    width: 100%;
    height: 100%;
    padding:40px 0 30px 0;
    background-color: #eff3f5;
}

//左侧条例内容
.foot-cont{
    margin-bottom: 30px;
}

.foot-cont li {
    list-style: none;
    padding: 3px 0;
}

.foot-title {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: bold;
}

.regulations {
    color: #888888;
    text-align: center;
    transition: all .2s;
}

.regulations:hover {
    color: #5eade2;
    text-align: center;
    cursor: pointer;
}

.line {
    width: 1px;
    margin: 0 auto;
    height: 100%;
    border: .5px solid #cccccc;
}

//右侧logo
.logo-cont {
    text-align: left;
}

.foot-logo img {
    width: 70px;
    height: 70px;
    margin: 0 10px;
}

//底部许可信息
.permit1 {
    width: 38px;
    margin-right: 20px;
}

.goverment{
    margin-top: 20px 0;
}

.foot-tips {
    font-size: 12px;
    color: #888888;
    margin-bottom: 20px;
}

.passInfo {
    text-align: center;
}

.number,.AnBei,.company{
    font-size: 14px;
    color: #888888;
    margin: 0;
}

.company{
    padding: 20px 0 0 0;
}

.AnBei{
    margin-bottom: 10px;
}

