@media screen and (min-width:1280px) {
    .container {
        max-width: 1280px;
    }

}

//nav
.navWrapper {
    background-color: #fec433;
    width: 100%;
    height: 64px;
    line-height: 64px;
    transition: all .5s;
}

.nav-cont,
.nav-ul {
    padding: 0 16px;
}

.nav-ul .nav-link {
    padding: 0 8px;
}

.stu-logo {
    width: 100px;
    height: 39px;
}

.logo-wrap a {
    padding: 0;
}

.nav-cont .nav-item {
    width: 80px;
}

.nav-cont .nav-link {
    color: white;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
}

.nav-cont .nav-link:hover {
    background-color: #f6b206;
}

.nav-cont .nav-link:active{
    background-color: #f6b206;
    cursor: pointer;
}

.btn-drop{
    display: inline-block;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    margin-left: 20px;
    width: 64px;
    height: 64px;
}

.tips,.loginName {
    color: white;
    line-height: 64px;
}


.tips a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.head{
    margin-right: 10px;
    width: 35px;
    height: 35px;
}

.header-avatar{
    display:inline-block; 
    vertical-align: middle;
}

.create-title{
    display: inline-block;
    text-decoration: none;
    text-align: center;
    width: 64px;
    height: 64px;
    background-color: #ec443d;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    margin-left: 15px;
    transition: all .5s;
}

.create-title:hover{
    background-color: #f6b206;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    color: white;
    transition: all .5s;
}
.nav-left{
    text-align: right;
}

.login-out,.login-out:hover{
    color: white;
    font-size: 16px;
}

.formStyle{
    text-align: left;
}

.formStyle .el-input__inner{
    width: 85%;
}

.log-dialog,.reg-dialog{
    text-align: center;
    letter-spacing: 5px;
}

.dialog-footer{
    text-align: center;
}

.log-btn{
    width: 50%;
}

.regTips{
    height: 60px;
    list-style: none;
    margin: 10px 0 0 0;
    padding: 0;
    text-align: center;
}

.regTips li{
    height: 30px;
}

.emailTips{
    font-size: 12px;
    text-align: center;
}

.code-form{
    width:100%;
}

.code-form .el-input__inner{
    width: 100%!important;
}

.code-form .col-sm-5{
    text-align: right;
    padding: 0;
}

.change-dialog:hover{
    cursor: pointer;
}