@media screen and (min-width:1280px) {
    .container {
        max-width: 1180px;
    }

}

//wheel frame轮播框
.stuMain-wrapper {
    margin: 50px auto 70px;
}

.frame {
    background-color: #6db4ff;
    padding: 30px 30px;
    border-radius: 10px;
    height: 400px;
}

.frame-nav {
    text-align: right;
}

.frame-nav a {
    color: #999999;
    margin: 0 3px;
    transition: all .2s;
}

.frame-nav a:hover {
    text-decoration: none;
    color: #f1723b;
    font-weight: bold;
}

.frame-nav a:active {
    text-decoration: none;
    color: #f1723b;
    font-weight: bold;
}


.frame-content {
    background: white;
    padding: 35px 65px;
    border-radius: 10px;
    height: 100%;
    z-index: 9999;
}

.begin-frame {
    text-align: left;
}

.beginning {
    color: #999999;
    font-weight: bold;
}

.beginMedia {
    margin-top: 20px;
}

.media {
    height: 160px;
    border-radius: 5px;
}

.introduct {
    margin-top: 10px;
    text-align: center;
}

.introdution img {
    width: 1230px;
}

//title 标题栏
.cont-title {
    margin-top: 50px;
}

.cont,
.more {
    line-height: 52px;
}

.cont {
    text-align: left;
    border: none;
}

.more {
    text-align: right;
}

.more-cont {
    color: #fec433;
    font-size: 16px;
}

.more-cont:hover {
    color: #fec433;
    text-decoration: none;
}

.title-logo {
    width: 48px;
}

.title {
    margin-left: 10px;
    font-size: 24px;
    color: #201f1a;
}

.cont1 {
    position: relative;
}

.worksInfo {
    height: 80px;
    width: 100%;
    text-align: left;
    padding: 10px 0 0 10px;
    color: white;
    opacity: 0;
    background-color: #808080;
    position: absolute;
    top: 88px;
    transition: all .5s;
}

.cont1:hover {
    .worksInfo {
        opacity: 0.8;
    }
}

//content 内容栏
.cont1,
.cont2,
.cont3,
.cont4,
.cont5,
.cont6,
.cont7,
.cont8,
.cont9,
.cont10 {
    margin-top: 20px;
    border: 1px solid #f1723b;
    height: 168px;
    border-radius: 5px;
}

.cont6,
.cont7,
.cont8,
.cont9,
.cont10 {
    margin-top: 30px;
}

.introdution {
    margin-top: 35px;
}

.introdution img {
    border-radius: 5px;
}

//右侧导航
.right-nav {
    position: fixed;
    left: 1420px;
    bottom: -65px;
    transition: all .5s;
}

.back {
    position: fixed;
    left: 1420px;
    bottom: 35px;
    transition: all .5s;
}

.back {
    opacity: 0;
    transition: all .5s .3s;
}

.right-nav a {
    bottom: 100px;
    background-color: #fff6c9;
    border-color: #fec433;
    padding: 0;
    margin: 0;
    width: 55px;
    height: 35px;
    line-height: 35px;
    font-size: 12px;
    color: #654800;
}

.right-nav a:hover {
    text-decoration: none;
    color: #654800;
    background-color: #fec433;
}

.right-nav a:active {
    text-decoration: none;
    color: #654800;
    background-color: #fec433;
}

// back 回到顶部
.backTop {
    width: 55px;
    height: 35px;
    line-height: 35px;
    border-radius: 5px;
}

.phoneCall,
.QQchat {
    border: 1px solid #cccccc;
    width: 55px;
    height: 55px;
    line-height: 55px;
    margin-top: 15px;
    border-radius: 5px;
}

.phoneCall:hover,
.QQchat:hover {
    cursor: pointer;
    border: 2px solid #fec433;
}

.backTop {
    background-color: #fff6c9;
    border: 1px solid #fec433;
}

.backTop:hover {
    cursor: pointer;
}

.backTop img {
    width: 25px;
}

.phoneCall img,
.QQchat img {
    width: 30px;
}

.cord-wrapper {
    padding: 0 10px;
}


.cord {
    height: 15px;
    border-left: 1px solid #fec433;
    border-right: 1px solid #fec433;
}