@media screen and (min-width:1280px) {
    .container {
        max-width: 1280px;
    }

}

//背景图框
.info-wrapper {
    margin: 50px 0 30px 0;
    box-shadow: .5px .5px 0px 0px rgba(0, 0, 0, .1);
}

.bg-img {
    padding: 0 !important;
    height: 240px;
}

.bg-img img {
    position: absolute;
    left: 0;
    width: 100%;
    border-radius: 2px;
    clip: rect(0px, 1248px, 240px, 0px);
}

//信息区域
.info-cont {
    position: relative;
}

.head-img {
    // position: absolute;
    width: 145px;
    height: 145px;
    border-radius: 5px;
    border: 5px solid #ffffff;
    position: absolute;
    left: 20px;
    top: -70px;
}

.head-img img {
    width: 135px;
    height: 135px;
}

.personal-pro {
    text-align: left;
    padding-left: 50px;
}

.personal-pro ul {
    list-style: none;
    text-align: left;
}

.userName,
.EngineerLevel img {
    vertical-align: inherit;
}

.EngineerLevel {
    display: inline-block;
}

.userName {
    font-size: 22px;
    font-weight: bold;
}

.EngineerLevel img {
    width: 20px;
    margin: 5px 0 0 10px;
}

.phone,
.level,
.location {
    font-size: 14px;
    color: #888888;
}

.production {
    font-size: 12px;
    color: #888888;
}

.phone,
.location {
    display: inline-block;
    border-right: 1px solid #cccccc;
    padding-right: 10px;
    margin-right: 5px;
}

.setInfo {
    float: right;
    margin-top: 65px;
    color: #888888;
}

.perInfo-nav {
    background-color: #ffffff;
    border-radius: 2px;
    box-shadow: .5px .5px 0px 0px rgba(0, 0, 0, .1);
}

.perInfo-nav .el-tabs {
    border-bottom: none;
}

.cont {
    width: 100%;
    height: 200px;
    border: 1px solid red;
}

.showInfo {
    background-color: #ffffff;
    margin: 20px 0 30px 0;
}

.perInfo-wrapper {
    position: relative;
}

//card
.text {
    font-size: 14px;
}

.item {
    margin-bottom: 18px;
}

.box-card {
    width: 295px;
}

.box-card-pos {
    position: absolute;
    left: 19px;
    top: -62px;
}

.box-card-fixed {
    position: fixed;
    top: 20px;
}

.footmark {
    color: #888888;
    font-size: 14px;
    margin-top: 10px;
    letter-spacing: .5px;
}

//infoSetting
.personal-pro {
    padding-left: 100px;
}

.operation {
    margin-top: 49px;
    padding: 0 40px;
    text-align: left;
}

.el-card__body {
    padding: 10px 0 !important;
}

.oper {
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    &:hover {
        cursor: pointer;
        background-color: #c6e2ff;
        a {
            color: #2d8cf0;
            text-decoration: none; 
        }
    }
    a {
        color: #303133;
        text-decoration: none; 
    }
    
}

.disableCont{
    margin: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}

.setForm{
    margin-top: 65px;
}

.setPass{
    margin-top:100px;
}