.rotation {
    width: 100%;
    margin-bottom: 20px;
}


.activity {
    width: 100%;
    height: 200px;
    border: 1px solid red;
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
    img{
        width: 100%;
        height: 100%;
    }
}

