.navbar {
  background-color: #32a7b8;
  padding: 20px 25px;
}

.navbar-brand,
.nav-item a {
  color: white;
}

.navbar a:hover {
  color: white;
}

.navbar-fixed-color {
  height: 80px;
  animation: NavColorIn 1s ease-in-out 0s 1 alternate forwards;
}

.btn-purple {
  background-color: purple;
  animation: NavBtnColorIn 1s ease-in-out 0s 1 alternate forwards;
  ;
}

@keyframes NavColorIn {
  0% {
    background-color: #32a7b8;
    height: 80px;
  }

  100% {
    background-color: #313131;
    height: 60px;
  }
}

@keyframes NavBtnColorIn {
  0% {
    background-color: #32a7b8;
  }

  100% {
    background-color: purple;
  }
}