.el-menu-vertical-demo:not(.el-menu--collapse) {
  width: 200px;
  min-height: 400px;
}
.sider {
  width: 22px;
  height: 22px;
}
.opensider {
  transform: rotate(90deg);
  transition: all 0.5s;
}
.closesider {
  transition: all 0.5s;
}
.opensiderWrapper {
  margin-bottom: 20px;
  border-right: 1px #e6e6e6 solid;
  margin: 10px 0 0 0;
  cursor:pointer;
}