@media screen and (min-width:1280px) {
    .container {
        max-width: 1280px;
    }

}

h1,
h2 {
    color: #fafcfd;
}

.header {
    margin-top: 0;
    padding-top: 60px;
}

.wrapper {
    background-color: #1a75fc;
    width: 100%;
    height: 100%;
}

//header
.start {
    height: 50px;
    width: 150px;
    margin-top: 60px;
    font-weight: bold;
    letter-spacing: 3px;
    color: #fafcfd;
    background-color: #e1561a;
    border: 2px solid transparent;
    transition: all 0.5s;
}

.start:hover {
    background-color: #fafcfd;
    color: #e1561a;
    border: 2px solid #e1561a;
    transition: all 0.5s;
}
.header h2{
    letter-spacing: 10px;
}

//content
.content {
    margin-top: 100px;
}

.student,
.teacher,
.manager {
    list-style: none;
    position: absolute;
}

.student {
    top: 370px;
    left: 1125px;
    transition: all 0.5s;
}

.teacher {
    top: 410px;
    left: 1125px;
    transition: all 0.5s;
}

.manager {
    top: 450px;
    left: 1125px;
    transition: all 0.5s;
}

.student:hover,
.teacher:hover,
.manager:hover {
    left: 1150px;
    cursor: pointer;
    transition: all 0.5s;
}

.card-logo{
   width: 100px;
   height: 39px;
}

.logo{
    text-align: left;
    margin-bottom: 30px;
}



.status img {
    width: 180px;
    height: 30px;
}

.select .checkbox:nth-child(1){
    display: inline;
    text-align: left;
}
.select .checkbox:nth-child(2){
    display: inline;
    text-align: right;
}

.rem-id{
    padding: 0 1px;
    text-align: left;
}

.rem-pwd{
    padding: 0 1px;
    text-align: right;
}

.regTips{
    list-style: none;
    margin: 10px 0 0 0;
    padding: 0;
    text-align: center;
}

.regTips li {
    margin-bottom: 5px;
}

.empower{
    margin-top: 20px;
}

.empower img{
    margin-bottom: 0;
    width: 30px;
}

.empower img:hover{
    cursor: pointer;
}

.wechat,.tecent,.sina{
    margin: 0 10px;
}

//footer
.footer {
    background-color: #fafcfd;
    padding: 20px 0;
    width: 100%;
    height: 100%;
}

.foot-nav {
    color: #1a75fc;
    font-weight: bold;
}

.foot-nav li{
    letter-spacing: 1px;
}

.social img {
    width: 20px;
    height: 20px;
    margin: 0 2px;
}

.footer p {
    margin: .5rem 0
}

//reg-form
.submit-btn,.code-btn{
    width: 100%;
    margin-bottom: 10px;
}

.emailTips{
    font-size: 12px;
    text-align: left;
}

//login-form
.set-pwd:hover{
    text-decoration: none;
}